.advan
	background-color: #f4f4f4
.numb
	&-block
		text-align: center
		padding: 50px 0 50px 0
		&__title
			color: $orange
			font-size: 36px
			font-family: Roboto-Black
			font-weight: normal
			font-style: normal
		&__subtitle
			color: $text-roboto-dark
			font-size: 18px
			font-family: Roboto-Regular
			font-weight: normal
			font-style: normal
.products
	padding-bottom: 50px
	&-block
		background-color: #fff
		align-items: center
		display: flex
		padding: 25px
		margin-bottom: 30px
		&__img
			flex-basis: 15%
		&__text
			flex-basis: 85%
			padding-left: 20px
			font-family: Roboto-Regular
			font-weight: normal
			font-style: normal
			font-size: 14px
		&__title
			font-family: Roboto-Black
			font-weight: normal
			font-style: normal
			padding-bottom: 5px
			font-size: 16px