.clients
	&-title
		font-size: 38px
		font-family: Roboto-Black
		font-weight: normal
		font-style: normal
		text-align: center
		padding: 50px
		&::after
			content: ''
			display: block
			height: 6px
			background: url(../img/productions/line.png) center no-repeat
			padding-top: 20px
	&-block
		min-height: 100%
		border: 1px solid #dcdcdc
		display: flex
		justify-content: center
		align-items: center
		padding: 20px
	&-mt
		margin-bottom: 30px
