.contacts
	position: relative
	&-block
		position: absolute
		left: 10%
		top: 10%
		background-color: #ffffff
		padding: 26.5px 34px 45.5px 34px
		&__address
			display: flex
			padding-bottom: 30px
		&__phone
			display: flex
			padding-bottom: 27px
		&__button
			margin-bottom: 18.5px
			margin-left: 32px

		&__email
			display: flex
		&__img
			width: 35px
		&__text
			font-family: Roboto-Regular
			span
				display: block
				font-size: 18px
				font-weight: 700
.map
	width: 100%
	height: 550px