.header
	padding: 15px 0 15px 0
	&-logo
		background: url(../img/header/logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
		 &s
		 	display: flex
			position: relative
			color: $text-roboto-dark
			font-size: 22px
			font-weight: normal
			font-style: normal
			margin: 0 22px 0 0
			text-transform: uppercase
			font-family: Roboto-Black
		&__line
			border-right: 1px solid #808080
			padding-right: 20px
