.info
	position: relative
	padding: 65px 0 60px 0
	background: #373737 url(../img/info/bg.jpg) 0 0 no-repeat
	background-size: cover
	z-index: 1
	&-img
		position: relative
		&::before
			content: ''
			width: 390px
			height: 390px
			position: absolute
			border: 1px solid #ffffff
			border-radius: 50%
			z-index: -1
			left: 50%
			margin-left: -195px
	&-text
		&__title
			color: $text-roboto-light
			font-size: 41px
			font-weight: 700
			line-height: 42px
			font-family: Roboto-Black
			font-weight: normal
		&__subtitle
			color: $text-roboto-light
			font-family: Roboto-Regular
			font-size: 28px
			font-weight: normal
			font-style: normal
		&__form
			width: 90%
			background-color: rgba(#fff, 0.2)
			padding: 25px
	&::before
		content: ''
		display: block
		width: 100%
		height: 100%
		left: 0
		top: 0
		position: absolute
		background-color: rgba(0, 0, 0, 0.7)
		z-index: 0
.form
	&-title
		color: $text-roboto-light
		font-family: Roboto-Regular
		font-size: 24px
		font-weight: normal
		&__important
			display: block
			font-family: Roboto-Black
			font-weight: normal
			font-style: normal
			text-transform: uppercase
			line-height: 30px
	&-contacts
		display: flex
		padding-top: 20px
		&__input
			padding: 15px 130px 15px 15px
			margin-right: 10px
			border-radius: 5px
			border: none
	&-subtitle
		color: $text-roboto-light
		padding-left: 10px
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		line-height: 30px