.manufacture
	padding-top: 50px
	&-img
		&__big
			z-index: 1
			img
				width: 100%
				height: 350px
		&__slider
			margin-top: 35px
			padding-right: 25px
			padding-left: 25px
			img
				width: 100%
				height: 85px
	&-text
		max-width: 379px
		&__title
			padding: 10px
			background-color: $orange
			font-size: 28px
			color: $text-roboto-light
			margin-left: -10%
			width: 110%
			padding-left: 10%
			z-index: -1
			font-family: Roboto-Black
			font-weight: normal
			font-style: normal
		&__subtitle
			padding-top: 25px
			font-size: 16px
			color: $text-roboto-dark
			text-align: justify
			font-family: Roboto-Regular
			font-weight: normal
			font-style: normal
	