@media only screen and (max-width: 576px)
 .hidden-mobile
  display: none

 // header
 .header
 	&-logo
 		background: url(../img/media/logo.png) center no-repeat
 		width: 35px
 		height: 35px
 	&-contacts
 		&__phones
 			display: block
 		&__phone
 			color: $text-roboto-dark
 			font-size: 14px
 			margin: 0
 			font-family: Roboto-Regular
 		&__line
 			border: none
 		&__button
 			span
 				display: none

 // info
 .info
 	&-text
 		text-align: center
 		&__title
 			color: $orange
 			font-size: 28px
 			line-height: 30px
 		&__subtitle
 			font-size: 18px
 		&__form
 			width: 100%
 	.form
 		&-title
 			font-size: 20px
 			line-height: 22.5px
 			&__important
 				font-size: 16px
 				padding-top: 35px
 		&-contacts
 			display: block
 			&__input
 				padding: 13px 70px 17px 70px
 				margin-bottom: 13px
 		&-subtitle
 			margin-top: 11px
 		&-contacts
 			width: 100%
 			&__input
 				padding: 15px 35px
 				margin-right: 0
 .button
 	&-mobile
 		padding: 14px 32px 17px 32px

	// advan
	// advan-numb
	.numb
		&-block
			padding: 22px
			&__title
				font-size: 38px
			&__subtitle
				font-size: 18px
				padding: 0 5% 0 5%
	// advan-products
	.products
		&-block
			&__img
				flex-basis: 10%
			&__text
				font-size: 14px
			&__subtitle
	
	// productions
	.productions
		&-title
			font-size: 32px
			text-transform: uppercase
			&::after
				display: none
		&-block
			padding-top: 35px
			height: 425px
			&__img
		&-popup
			&__title
				font-size: 22px
			&__description
				font-size: 16px
	.popup
		&-block
			width: 75%
			height: 65%


	// offer
	.offer
		&-form
			&__title
				font-size: 26px
			&__subtitle
				font-size: 22px
			&__contact
				font-size: 16px
				padding-bottom: 25px
			&__input
				padding: 13px 86px 17px 86px
	
	// manufacture
	.manufacture
		&-img
			&__big
				display: none !important
			&__slider
				margin-top: 0
				img
					height: 175px
					width: 95%
		&-text
			text-align: center
			padding-top: 35px
			&__title
				padding: 10px
				font-size: 28px
				margin-left: 0
				padding-left: 0
				width: 100%
	// clients
	.clients
		&-title
			padding-bottom: 25px
			font-size: 34px
			&::after
				display: none
	// reviews
	.reviews
		&-title
			font-size: 34px

			text-transform: uppercase
			&::after
				display: none
	.contacts
		&-block
			display: none
	.popup
		 width: 85%
		 &-form
		 	&__label
		 		padding-top: 35px
		 		padding-bottom: 10px
		 	&__input
		 		padding-right: 100px
		 		margin-bottom: 10px
	.main
		&-form
			padding-top: 35px
			padding-left: 5%
			padding-right: 5%
			&__header
				font-size: 24px
				span
					font-size: 24px
	.thanks
		&-title
			font-size: 32px !important
		&-img
			width: 125px !important
			height: 125px !important
		&-subtitle
			font-size: 18px !important
	.slick-next
		margin-right: 15px !important
	.slick-prev
		margin-left: 15px !important




