.offer
	position: relative
	padding: 65px 0 60px 0
	background: url(../img/offer/bg.png) 0 0 no-repeat
	background-size: cover
	z-index: 1
	&::before
		content: ''
		display: block
		width: 100%
		height: 100%
		left: 0
		top: 0
		position: absolute
		background-color: rgba(0, 0, 0, 0.7)
		z-index: -1
	&-form
		text-align: center
		&__title
			color: #ffffff
			font-size: 32px
			line-height: 42px
			font-family: Roboto-Black
			font-weight: normal
			font-style: normal
		&__subtitle
			color: #ffffff
			font-size: 26px
			line-height: 42px
			font-family: Roboto-Black
			font-weight: normal
			font-style: normal
		&__contact
			color: #ffffff
			font-size: 18px
			padding-top: 15px
			font-family: Roboto-Regular
			font-weight: normal
			font-style: normal
		&__input
			display: block
			margin: 5px auto 0 auto
			padding: 15px 130px 15px 15px
			border-radius: 5px
			border: none
		&__button
			margin-top: 15px
		&__small
			color: #ffffff
			font-size: 14px
			padding-top: 9px
			font-family: Roboto-Regular
			font-weight: normal
			font-style: normal
