.overlay
	display: none
	position: fixed
	z-index: 2
	margin: auto
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: none
	&-bg
		position: fixed
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.4)
		z-index: -1
		display: block
		cursor: pointer
.popup
	position: fixed
	top: 100px
	width: 750px
	left: 50%
	transform: translateX(-50%)
	background-color: #fff
	&-close
		color: #fff
		position: absolute
		font-size: 35px
		font-weight: 300
		right: -20px
		top: -35px
		cursor: pointer
	&-title
		display: block
		color: $text-roboto-light
		font-size: 21px
		font-family: Roboto-Black
		font-weight: normal
		font-style: normal	
		line-height: 22px
		text-transform: uppercase
		padding: 23px 0 25px 0
		background-color: $orange
		text-align: center
	&-form
		&__label
			display: block
			font-size: 20px
			font-family: Roboto-Regular
			font-weight: normal
			font-style: normal
			padding-top: 10px
			padding-bottom: 17px
		&__input
			color: $text-roboto-dark
			font-size: 14px
			font-family: Roboto-Regular
			font-weight: normal
			font-style: normal
			line-height: 42px
			border: none
			border-radius: 5px
			padding: 5px 222px 5px 18px
		&__subtitle
			color: $text-roboto-light
			font-size: 14px
			font-family: Roboto-Regular
			font-weight: normal
			font-style: normal
			font-weight: 300
			line-height: 30px
			padding-top: 10px
.main
	&-form
		background: url(../img/overlay/bg.jpg) center no-repeat
		background-size: cover
		padding: 35px 88px 50px 88px
		&__header
				color: $text-roboto-light
				font-size: 30px
				font-family: Roboto-Regular
				font-weight: normal
				font-style: normal
				line-height: 27px
				text-align: center
				span
					font-size: 24px
