.reviews
	background-color: #f4f4f4
	padding-bottom: 50px
	&-title
		font-size: 38px
		font-family: Roboto-Black
		font-weight: normal
		font-style: normal
		text-align: center
		padding-top: 50px
		padding-bottom: 50px
		&::after
			content: ''
			display: block
			height: 6px
			background: url(../img/productions/line.png) center no-repeat
			padding-top: 20px
