.thanks
	position: fixed
	width: 100%
	height: 100%
	text-align: center
	background: url(../img/thanks/bg.jpg) center no-repeat
	&-bg
	 width: 100%
	 height: 100%
	 z-index: -1
	 position: absolute
	 background: rgba(#000, .9)
	&-title
		color: #fff
		padding-top: 75px
		text-align: center
		font-size: 72px
		font-family: Roboto-Black
		padding-bottom: 75px
	&-img
		width: 250px
		height: 250px
		text-align: center
		margin-right: auto
		margin-left: auto
	&-subtitle
		color: #fff
		font-size: 36px
		font-family: Roboto-Regular
		padding-top: 35px
		padding-bottom: 25px
	&-back
		text-decoration: none
	 &:hover
	 	text-decoration: none
	 	color: #fff